PORT=
ADMIN_MAIL=
JWT_KEY=
SERVER_URL=
SENDGRID_API_KEY=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_URL=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
Google_CallBack_URL=
cookieKey=
SECRET_KEY=
SocialPassword=
SECRET_KEY=
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_URL=
REDIS_URL=
