PORT = 8000
heroku config:set SECRET= kolade
ADMIN_MAIL = koladeorep@gmail.com
JWT_KEY = koladeg;l5bky
SERVER_URL = http://localhost:8000
SENDGRID_API_KEY= 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
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = favour
DATABASE_DEV = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432